shrinkwrap.yaml (before)
dependencies:
  body-parser: 1.18.3
  cors: 2.8.5
  express: 5.0.0-alpha.7
  mongodb: 2.2.36
  mongoose: 4.13.17
packages:
  /accepts/1.3.5:
    dependencies:
      mime-types: 2.1.21
      negotiator: 0.6.1
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-63d99gEXI6OxTopywIBcjoZ0a9I=
  /array-flatten/2.1.1:
    dev: false
    resolution:
      integrity: sha1-Qmu52oQJDBg42BLIFQryCoMx4pY=
  /async/2.6.0:
    dependencies:
      lodash: 4.17.11
    dev: false
    resolution:
      integrity: sha512-xAfGg1/NTLBBKlHFmnd7PlmUW9KhVQIUuSrYem9xzFUZy13ScvtyGGejaae9iAVRiRq9+Cx7DPFaAAhCpyxyPw==
  /bluebird/3.5.0:
    dev: false
    resolution:
      integrity: sha1-eRQg1/VR7qKJdFOop3ZT+WYG1nw=
  /body-parser/1.18.3:
    dependencies:
      bytes: 3.0.0
      content-type: 1.0.4
      debug: 2.6.9
      depd: 1.1.2
      http-errors: 1.6.3
      iconv-lite: 0.4.23
      on-finished: 2.3.0
      qs: 6.5.2
      raw-body: 2.3.3
      type-is: 1.6.16
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-WykhmP/dVTs6DyDe0FkrlWlVyLQ=
  /bson/1.0.9:
    dev: false
    engines:
      node: '>=0.6.19'
    resolution:
      integrity: sha512-IQX9/h7WdMBIW/q/++tGd+emQr0XMdeZ6icnT/74Xk9fnabWn+gZgpE+9V+gujL3hhJOoNrnDVY7tWdzc7NUTg==
  /buffer-shims/1.0.0:
    dev: false
    resolution:
      integrity: sha1-mXjOMXOIxkmth5MCjDR37wRKi1E=
  /bytes/3.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-0ygVQE1olpn4Wk6k+odV3ROpYEg=
  /content-disposition/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-DPaLud318r55YcOoUXjLhdunjLQ=
  /content-type/1.0.4:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==
  /cookie-signature/1.0.6:
    dev: false
    resolution:
      integrity: sha1-4wOogrNCzD7oylE6eZmXNNqzriw=
  /cookie/0.3.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s=
  /core-util-is/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
  /cors/2.8.5:
    dependencies:
      object-assign: 4.1.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-KIHbLJqu73RGr/hnbrO9uBeixNGuvSQjul/jdFvS/KFSIH1hWVd1ng7zOHx+YrEfInLG7q4n6GHQ9cDtxv/P6g==
  /debug/2.6.9:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==
  /debug/3.1.0:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==
  /depd/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=
  /destroy/1.0.4:
    dev: false
    resolution:
      integrity: sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=
  /ee-first/1.1.1:
    dev: false
    resolution:
      integrity: sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=
  /encodeurl/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k=
  /es6-promise/3.2.1:
    dev: false
    resolution:
      integrity: sha1-7FYjOGgDKQkgcXDDlEjiREndH8Q=
  /escape-html/1.0.3:
    dev: false
    resolution:
      integrity: sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=
  /etag/1.8.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=
  /express/5.0.0-alpha.7:
    dependencies:
      accepts: 1.3.5
      array-flatten: 2.1.1
      body-parser: 1.18.3
      content-disposition: 0.5.2
      content-type: 1.0.4
      cookie: 0.3.1
      cookie-signature: 1.0.6
      debug: 3.1.0
      depd: 1.1.2
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      finalhandler: 1.1.1
      fresh: 0.5.2
      merge-descriptors: 1.0.1
      methods: 1.1.2
      on-finished: 2.3.0
      parseurl: 1.3.2
      path-is-absolute: 1.0.1
      proxy-addr: 2.0.4
      qs: 6.5.2
      range-parser: 1.2.0
      router: 2.0.0-alpha.1
      safe-buffer: 5.1.2
      send: 0.16.2
      serve-static: 1.13.2
      setprototypeof: 1.1.0
      statuses: 1.4.0
      type-is: 1.6.16
      utils-merge: 1.0.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha512-3FW+yXzYCViXf6Ty9TN9IKLW+rC8qok3ktS4hS1FILAEnMnfnDpQ+23rZVvWC0Ul1alYpJXx7xSBSBp073970g==
  /finalhandler/1.1.1:
    dependencies:
      debug: 2.6.9
      encodeurl: 1.0.2
      escape-html: 1.0.3
      on-finished: 2.3.0
      parseurl: 1.3.2
      statuses: 1.4.0
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-Y1GUDo39ez4aHAw7MysnUD5JzYX+WaIj8I57kO3aEPT1fFRL4sr7mjei97FgnwhAyyzRYmQZaTHb2+9uZ1dPtg==
  /forwarded/0.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ=
  /fresh/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=
  /hooks-fixed/2.0.2:
    dev: false
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha512-YurCM4gQSetcrhwEtpQHhQ4M7Zo7poNGqY4kQGeBS6eZtOcT3tnNs01ThFa0jYBByAiYt1MjMjP/YApG0EnAvQ==
  /http-errors/1.6.3:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.3
      setprototypeof: 1.1.0
      statuses: 1.5.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-i1VoC7S+KDoLW/TqLjhYC+HZMg0=
  /iconv-lite/0.4.23:
    dependencies:
      safer-buffer: 2.1.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-neyTUVFtahjf0mB3dZT77u+8O0QB89jFdnBkd5P1JgYPbPaia3gXXOVL2fq8VyU2gMMD7SaN7QukTB/pmXYvDA==
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /ipaddr.js/1.8.0:
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha1-6qM9bd16zo9/b+DJygRA5wZzix4=
  /isarray/1.0.0:
    dev: false
    resolution:
      integrity: sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=
  /kareem/1.5.0:
    dev: false
    resolution:
      integrity: sha1-4+QQHZ3P3imXadr0tNtk2JXRdEg=
  /lodash.get/4.4.2:
    dev: false
    resolution:
      integrity: sha1-LRd/ZS+jHpObRDjVNBSZ36OCXpk=
  /lodash/4.17.11:
    dev: false
    resolution:
      integrity: sha512-cQKh8igo5QUhZ7lg38DYWAxMvjSAKG0A8wGSVimP07SIUEK2UO+arSRKbRZWtelMtN5V0Hkwh5ryOto/SshYIg==
  /media-typer/0.3.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=
  /merge-descriptors/1.0.1:
    dev: false
    resolution:
      integrity: sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=
  /methods/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=
  /mime-db/1.37.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-R3C4db6bgQhlIhPU48fUtdVmKnflq+hRdad7IyKhtFj06VPNVdk2RhiYL3UjQIlso8L+YxAtFkobT0VK+S/ybg==
  /mime-types/2.1.21:
    dependencies:
      mime-db: 1.37.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-3iL6DbwpyLzjR3xHSFNFeb9Nz/M8WDkX33t1GFQnFOllWk8pOrh/LSrB5OXlnlW5P9LH73X6loW/eogc+F5lJg==
  /mime/1.4.1:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-KI1+qOZu5DcW6wayYHSzR/tXKCDC5Om4s1z2QJjDULzLcmf3DvzS7oluY4HCTrc+9FiKmWUgeNLg7W3uIQvxtQ==
  /mongodb-core/2.1.18:
    dependencies:
      bson: 1.0.9
      require_optional: 1.0.1
    dev: false
    resolution:
      integrity: sha1-TEYTm986HwMt7ZHbSfOO7AFlkFA=
  /mongodb-core/2.1.20:
    dependencies:
      bson: 1.0.9
      require_optional: 1.0.1
    dev: false
    resolution:
      integrity: sha512-IN57CX5/Q1bhDq6ShAR6gIv4koFsZP7L8WOK1S0lR0pVDQaScffSMV5jxubLsmZ7J+UdqmykKw4r9hG3XQEGgQ==
  /mongodb/2.2.34:
    dependencies:
      es6-promise: 3.2.1
      mongodb-core: 2.1.18
      readable-stream: 2.2.7
    dev: false
    engines:
      node: '>=0.10.3'
    resolution:
      integrity: sha1-o09Zu+thdUrsQy3nLD/iFSakTBo=
  /mongodb/2.2.36:
    dependencies:
      es6-promise: 3.2.1
      mongodb-core: 2.1.20
      readable-stream: 2.2.7
    dev: false
    engines:
      node: '>=0.10.3'
    resolution:
      integrity: sha512-P2SBLQ8Z0PVx71ngoXwo12+FiSfbNfGOClAao03/bant5DgLNkOPAck5IaJcEk4gKlQhDEURzfR3xuBG1/B+IA==
  /mongoose/4.13.17:
    dependencies:
      async: 2.6.0
      bson: 1.0.9
      hooks-fixed: 2.0.2
      kareem: 1.5.0
      lodash.get: 4.4.2
      mongodb: 2.2.34
      mpath: 0.5.1
      mpromise: 0.5.5
      mquery: 2.3.3
      ms: 2.0.0
      muri: 1.3.0
      regexp-clone: 0.0.1
      sliced: 1.0.1
    dev: false
    engines:
      node: '>=0.6.19'
    resolution:
      integrity: sha512-VGeSP5O3k9HUXsNm9AocdAlVbfaHV/RHgHc8Jfvwr0D0ZyzgJ3JJ+MKSmz+omicNOhBsmpBEL1zVHM2uIj8tDQ==
  /mpath/0.5.1:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-H8OVQ+QEz82sch4wbODFOz+3YQ61FYz/z3eJ5pIdbMEaUzDqA268Wd+Vt4Paw9TJfvDgVKaayC0gBzMIw2jhsg==
  /mpromise/0.5.5:
    dev: false
    resolution:
      integrity: sha1-9bJCWddjrMIlewoMjG2Gb9UXMuY=
  /mquery/2.3.3:
    dependencies:
      bluebird: 3.5.0
      debug: 2.6.9
      regexp-clone: 0.0.1
      sliced: 0.0.5
    dev: false
    resolution:
      integrity: sha512-NC8L14kn+qxJbbJ1gbcEMDxF0sC3sv+1cbRReXXwVvowcwY1y9KoVZFq0ebwARibsadu8lx8nWGvm3V0Pf0ZWQ==
  /ms/2.0.0:
    dev: false
    resolution:
      integrity: sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=
  /muri/1.3.0:
    dev: false
    resolution:
      integrity: sha512-FiaFwKl864onHFFUV/a2szAl7X0fxVlSKNdhTf+BM8i8goEgYut8u5P9MqQqIYwvaMxjzVESsoEm/2kfkFH1rg==
  /negotiator/0.6.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-KzJxhOiZIQEXeyhWP7XnECrNDKk=
  /object-assign/4.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM=
  /on-finished/2.3.0:
    dependencies:
      ee-first: 1.1.1
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=
  /parseurl/1.3.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-/CidTtiZMRlGDBViUyYs3I3mW/M=
  /path-is-absolute/1.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-F0uSaHNVNP+8es5r9TpanhtcX18=
  /path-to-regexp/0.1.7:
    dev: false
    resolution:
      integrity: sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=
  /process-nextick-args/1.0.7:
    dev: false
    resolution:
      integrity: sha1-FQ4gt1ZZCtP5EJPyWk8q2L/zC6M=
  /proxy-addr/2.0.4:
    dependencies:
      forwarded: 0.1.2
      ipaddr.js: 1.8.0
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-5erio2h9jp5CHGwcybmxmVqHmnCBZeewlfJ0pex+UW7Qny7OOZXTtH56TGNyBizkgiOwhJtMKrVzDTeKcySZwA==
  /qs/6.5.2:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-N5ZAX4/LxJmF+7wN74pUD6qAh9/wnvdQcjq9TZjevvXzSUo7bfmw91saqMjzGS2xq91/odN2dW/WOl7qQHNDGA==
  /range-parser/1.2.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-9JvmtIeJTdxA3MlKMi9hEJLgDV4=
  /raw-body/2.3.3:
    dependencies:
      bytes: 3.0.0
      http-errors: 1.6.3
      iconv-lite: 0.4.23
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-9esiElv1BrZoI3rCDuOuKCBRbuApGGaDPQfjSflGxdy4oyzqghxu6klEkkVIvBje+FF0BX9coEv8KqW6X/7njw==
  /readable-stream/2.2.7:
    dependencies:
      buffer-shims: 1.0.0
      core-util-is: 1.0.2
      inherits: 2.0.3
      isarray: 1.0.0
      process-nextick-args: 1.0.7
      string_decoder: 1.0.3
      util-deprecate: 1.0.2
    dev: false
    resolution:
      integrity: sha1-BwV6y+JGeyIELTb5jFrVBwVOlbE=
  /regexp-clone/0.0.1:
    dev: false
    resolution:
      integrity: sha1-p8LgmJH9vzj7sQ03b7cwA+aKxYk=
  /require_optional/1.0.1:
    dependencies:
      resolve-from: 2.0.0
      semver: 5.6.0
    dev: false
    resolution:
      integrity: sha512-qhM/y57enGWHAe3v/NcwML6a3/vfESLe/sGM2dII+gEO0BpKRUkWZow/tyloNqJyN6kXSl3RyyM8Ll5D/sJP8g==
  /resolve-from/2.0.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-lICrIOlP+h2egKgEx+oUdhGWa1c=
  /router/2.0.0-alpha.1:
    dependencies:
      array-flatten: 2.1.1
      debug: 3.1.0
      methods: 1.1.2
      parseurl: 1.3.2
      path-to-regexp: 0.1.7
      setprototypeof: 1.1.0
      utils-merge: 1.0.1
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-fz/T/qLkJM6RTtbqGqA1+uZ88ejqJoPyKeJAeXPYjebA7HzV/UyflH4gXWqW/Y6SERnp4kDwNARjqy6se3PcOw==
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /safer-buffer/2.1.2:
    dev: false
    resolution:
      integrity: sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==
  /semver/5.6.0:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-RS9R6R35NYgQn++fkDWaOmqGoj4Ek9gGs+DPxNUZKuwE183xjJroKvyo1IzVFeXvUrvmALy6FWD5xrdJT25gMg==
  /send/0.16.2:
    dependencies:
      debug: 2.6.9
      depd: 1.1.2
      destroy: 1.0.4
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      fresh: 0.5.2
      http-errors: 1.6.3
      mime: 1.4.1
      ms: 2.0.0
      on-finished: 2.3.0
      range-parser: 1.2.0
      statuses: 1.4.0
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-E64YFPUssFHEFBvpbbjr44NCLtI1AohxQ8ZSiJjQLskAdKuriYEP6VyGEsRDH8ScozGpkaX1BGvhanqCwkcEZw==
  /serve-static/1.13.2:
    dependencies:
      encodeurl: 1.0.2
      escape-html: 1.0.3
      parseurl: 1.3.2
      send: 0.16.2
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-p/tdJrO4U387R9oMjb1oj7qSMaMfmOyd4j9hOFoxZe2baQszgHcSWjuya/CiT5kgZZKRudHNOA0pYXOl8rQ5nw==
  /setprototypeof/1.1.0:
    dev: false
    resolution:
      integrity: sha512-BvE/TwpZX4FXExxOxZyRGQQv651MSwmWKZGqvmPcRIjDqWub67kTKuIMx43cZZrS/cBBzwBcNDWoFxt2XEFIpQ==
  /sliced/0.0.5:
    dev: false
    resolution:
      integrity: sha1-XtwETKTrb3gW1Qui/GPiXY/kcH8=
  /sliced/1.0.1:
    dev: false
    resolution:
      integrity: sha1-CzpmK10Ewxd7GSa+qCsD+Dei70E=
  /statuses/1.4.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-zhSCtt8v2NDrRlPQpCNtw/heZLtfUDqxBM1udqikb/Hbk52LK4nQSwr10u77iopCW5LsyHpuXS0GnEc48mLeew==
  /statuses/1.5.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow=
  /string_decoder/1.0.3:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    resolution:
      integrity: sha512-4AH6Z5fzNNBcH+6XDMfA/BTt87skxqJlO0lAh3Dker5zThcAxG6mKz+iGu308UKoPPQ8Dcqx/4JhujzltRa+hQ==
  /type-is/1.6.16:
    dependencies:
      media-typer: 0.3.0
      mime-types: 2.1.21
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-HRkVv/5qY2G6I8iab9cI7v1bOIdhm94dVjQCPFElW9W+3GeDOSHmy2EBYe4VTApuzolPcmgFTN3ftVJRKR2J9Q==
  /unpipe/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=
  /util-deprecate/1.0.2:
    dev: false
    resolution:
      integrity: sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=
  /utils-merge/1.0.1:
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=
  /vary/1.1.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  body-parser: ^1.15.2
  cors: ^2.8.1
  express: ^5.0.0-alpha.2
  mongodb: ^2.2.5
  mongoose: ^4.5.7

shrinkwrap.yaml (after)
dependencies:
  body-parser: 1.18.3
  cors: 2.8.5
  express: 5.0.0-alpha.7
  mongodb: 2.2.36
  mongoose: 4.13.17
  randomstring: 1.1.5
packages:
  /accepts/1.3.5:
    dependencies:
      mime-types: 2.1.21
      negotiator: 0.6.1
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-63d99gEXI6OxTopywIBcjoZ0a9I=
  /array-flatten/2.1.1:
    dev: false
    resolution:
      integrity: sha1-Qmu52oQJDBg42BLIFQryCoMx4pY=
  /array-uniq/1.0.2:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-X8w3OSB3VyPP1k1lxkvvU7+eum0=
  /async/2.6.0:
    dependencies:
      lodash: 4.17.11
    dev: false
    resolution:
      integrity: sha512-xAfGg1/NTLBBKlHFmnd7PlmUW9KhVQIUuSrYem9xzFUZy13ScvtyGGejaae9iAVRiRq9+Cx7DPFaAAhCpyxyPw==
  /bluebird/3.5.0:
    dev: false
    resolution:
      integrity: sha1-eRQg1/VR7qKJdFOop3ZT+WYG1nw=
  /body-parser/1.18.3:
    dependencies:
      bytes: 3.0.0
      content-type: 1.0.4
      debug: 2.6.9
      depd: 1.1.2
      http-errors: 1.6.3
      iconv-lite: 0.4.23
      on-finished: 2.3.0
      qs: 6.5.2
      raw-body: 2.3.3
      type-is: 1.6.16
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-WykhmP/dVTs6DyDe0FkrlWlVyLQ=
  /bson/1.0.9:
    dev: false
    engines:
      node: '>=0.6.19'
    resolution:
      integrity: sha512-IQX9/h7WdMBIW/q/++tGd+emQr0XMdeZ6icnT/74Xk9fnabWn+gZgpE+9V+gujL3hhJOoNrnDVY7tWdzc7NUTg==
  /buffer-shims/1.0.0:
    dev: false
    resolution:
      integrity: sha1-mXjOMXOIxkmth5MCjDR37wRKi1E=
  /bytes/3.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-0ygVQE1olpn4Wk6k+odV3ROpYEg=
  /content-disposition/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-DPaLud318r55YcOoUXjLhdunjLQ=
  /content-type/1.0.4:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==
  /cookie-signature/1.0.6:
    dev: false
    resolution:
      integrity: sha1-4wOogrNCzD7oylE6eZmXNNqzriw=
  /cookie/0.3.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s=
  /core-util-is/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
  /cors/2.8.5:
    dependencies:
      object-assign: 4.1.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-KIHbLJqu73RGr/hnbrO9uBeixNGuvSQjul/jdFvS/KFSIH1hWVd1ng7zOHx+YrEfInLG7q4n6GHQ9cDtxv/P6g==
  /debug/2.6.9:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==
  /debug/3.1.0:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==
  /depd/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=
  /destroy/1.0.4:
    dev: false
    resolution:
      integrity: sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=
  /ee-first/1.1.1:
    dev: false
    resolution:
      integrity: sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=
  /encodeurl/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k=
  /es6-promise/3.2.1:
    dev: false
    resolution:
      integrity: sha1-7FYjOGgDKQkgcXDDlEjiREndH8Q=
  /escape-html/1.0.3:
    dev: false
    resolution:
      integrity: sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=
  /etag/1.8.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=
  /express/5.0.0-alpha.7:
    dependencies:
      accepts: 1.3.5
      array-flatten: 2.1.1
      body-parser: 1.18.3
      content-disposition: 0.5.2
      content-type: 1.0.4
      cookie: 0.3.1
      cookie-signature: 1.0.6
      debug: 3.1.0
      depd: 1.1.2
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      finalhandler: 1.1.1
      fresh: 0.5.2
      merge-descriptors: 1.0.1
      methods: 1.1.2
      on-finished: 2.3.0
      parseurl: 1.3.2
      path-is-absolute: 1.0.1
      proxy-addr: 2.0.4
      qs: 6.5.2
      range-parser: 1.2.0
      router: 2.0.0-alpha.1
      safe-buffer: 5.1.2
      send: 0.16.2
      serve-static: 1.13.2
      setprototypeof: 1.1.0
      statuses: 1.4.0
      type-is: 1.6.16
      utils-merge: 1.0.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha512-3FW+yXzYCViXf6Ty9TN9IKLW+rC8qok3ktS4hS1FILAEnMnfnDpQ+23rZVvWC0Ul1alYpJXx7xSBSBp073970g==
  /finalhandler/1.1.1:
    dependencies:
      debug: 2.6.9
      encodeurl: 1.0.2
      escape-html: 1.0.3
      on-finished: 2.3.0
      parseurl: 1.3.2
      statuses: 1.4.0
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-Y1GUDo39ez4aHAw7MysnUD5JzYX+WaIj8I57kO3aEPT1fFRL4sr7mjei97FgnwhAyyzRYmQZaTHb2+9uZ1dPtg==
  /forwarded/0.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ=
  /fresh/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=
  /hooks-fixed/2.0.2:
    dev: false
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha512-YurCM4gQSetcrhwEtpQHhQ4M7Zo7poNGqY4kQGeBS6eZtOcT3tnNs01ThFa0jYBByAiYt1MjMjP/YApG0EnAvQ==
  /http-errors/1.6.3:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.3
      setprototypeof: 1.1.0
      statuses: 1.5.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-i1VoC7S+KDoLW/TqLjhYC+HZMg0=
  /iconv-lite/0.4.23:
    dependencies:
      safer-buffer: 2.1.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-neyTUVFtahjf0mB3dZT77u+8O0QB89jFdnBkd5P1JgYPbPaia3gXXOVL2fq8VyU2gMMD7SaN7QukTB/pmXYvDA==
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /ipaddr.js/1.8.0:
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha1-6qM9bd16zo9/b+DJygRA5wZzix4=
  /isarray/1.0.0:
    dev: false
    resolution:
      integrity: sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=
  /kareem/1.5.0:
    dev: false
    resolution:
      integrity: sha1-4+QQHZ3P3imXadr0tNtk2JXRdEg=
  /lodash.get/4.4.2:
    dev: false
    resolution:
      integrity: sha1-LRd/ZS+jHpObRDjVNBSZ36OCXpk=
  /lodash/4.17.11:
    dev: false
    resolution:
      integrity: sha512-cQKh8igo5QUhZ7lg38DYWAxMvjSAKG0A8wGSVimP07SIUEK2UO+arSRKbRZWtelMtN5V0Hkwh5ryOto/SshYIg==
  /media-typer/0.3.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=
  /merge-descriptors/1.0.1:
    dev: false
    resolution:
      integrity: sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=
  /methods/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=
  /mime-db/1.37.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-R3C4db6bgQhlIhPU48fUtdVmKnflq+hRdad7IyKhtFj06VPNVdk2RhiYL3UjQIlso8L+YxAtFkobT0VK+S/ybg==
  /mime-types/2.1.21:
    dependencies:
      mime-db: 1.37.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-3iL6DbwpyLzjR3xHSFNFeb9Nz/M8WDkX33t1GFQnFOllWk8pOrh/LSrB5OXlnlW5P9LH73X6loW/eogc+F5lJg==
  /mime/1.4.1:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-KI1+qOZu5DcW6wayYHSzR/tXKCDC5Om4s1z2QJjDULzLcmf3DvzS7oluY4HCTrc+9FiKmWUgeNLg7W3uIQvxtQ==
  /mongodb-core/2.1.18:
    dependencies:
      bson: 1.0.9
      require_optional: 1.0.1
    dev: false
    resolution:
      integrity: sha1-TEYTm986HwMt7ZHbSfOO7AFlkFA=
  /mongodb-core/2.1.20:
    dependencies:
      bson: 1.0.9
      require_optional: 1.0.1
    dev: false
    resolution:
      integrity: sha512-IN57CX5/Q1bhDq6ShAR6gIv4koFsZP7L8WOK1S0lR0pVDQaScffSMV5jxubLsmZ7J+UdqmykKw4r9hG3XQEGgQ==
  /mongodb/2.2.34:
    dependencies:
      es6-promise: 3.2.1
      mongodb-core: 2.1.18
      readable-stream: 2.2.7
    dev: false
    engines:
      node: '>=0.10.3'
    resolution:
      integrity: sha1-o09Zu+thdUrsQy3nLD/iFSakTBo=
  /mongodb/2.2.36:
    dependencies:
      es6-promise: 3.2.1
      mongodb-core: 2.1.20
      readable-stream: 2.2.7
    dev: false
    engines:
      node: '>=0.10.3'
    resolution:
      integrity: sha512-P2SBLQ8Z0PVx71ngoXwo12+FiSfbNfGOClAao03/bant5DgLNkOPAck5IaJcEk4gKlQhDEURzfR3xuBG1/B+IA==
  /mongoose/4.13.17:
    dependencies:
      async: 2.6.0
      bson: 1.0.9
      hooks-fixed: 2.0.2
      kareem: 1.5.0
      lodash.get: 4.4.2
      mongodb: 2.2.34
      mpath: 0.5.1
      mpromise: 0.5.5
      mquery: 2.3.3
      ms: 2.0.0
      muri: 1.3.0
      regexp-clone: 0.0.1
      sliced: 1.0.1
    dev: false
    engines:
      node: '>=0.6.19'
    resolution:
      integrity: sha512-VGeSP5O3k9HUXsNm9AocdAlVbfaHV/RHgHc8Jfvwr0D0ZyzgJ3JJ+MKSmz+omicNOhBsmpBEL1zVHM2uIj8tDQ==
  /mpath/0.5.1:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-H8OVQ+QEz82sch4wbODFOz+3YQ61FYz/z3eJ5pIdbMEaUzDqA268Wd+Vt4Paw9TJfvDgVKaayC0gBzMIw2jhsg==
  /mpromise/0.5.5:
    dev: false
    resolution:
      integrity: sha1-9bJCWddjrMIlewoMjG2Gb9UXMuY=
  /mquery/2.3.3:
    dependencies:
      bluebird: 3.5.0
      debug: 2.6.9
      regexp-clone: 0.0.1
      sliced: 0.0.5
    dev: false
    resolution:
      integrity: sha512-NC8L14kn+qxJbbJ1gbcEMDxF0sC3sv+1cbRReXXwVvowcwY1y9KoVZFq0ebwARibsadu8lx8nWGvm3V0Pf0ZWQ==
  /ms/2.0.0:
    dev: false
    resolution:
      integrity: sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=
  /muri/1.3.0:
    dev: false
    resolution:
      integrity: sha512-FiaFwKl864onHFFUV/a2szAl7X0fxVlSKNdhTf+BM8i8goEgYut8u5P9MqQqIYwvaMxjzVESsoEm/2kfkFH1rg==
  /negotiator/0.6.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-KzJxhOiZIQEXeyhWP7XnECrNDKk=
  /object-assign/4.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM=
  /on-finished/2.3.0:
    dependencies:
      ee-first: 1.1.1
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=
  /parseurl/1.3.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-/CidTtiZMRlGDBViUyYs3I3mW/M=
  /path-is-absolute/1.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-F0uSaHNVNP+8es5r9TpanhtcX18=
  /path-to-regexp/0.1.7:
    dev: false
    resolution:
      integrity: sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=
  /process-nextick-args/1.0.7:
    dev: false
    resolution:
      integrity: sha1-FQ4gt1ZZCtP5EJPyWk8q2L/zC6M=
  /proxy-addr/2.0.4:
    dependencies:
      forwarded: 0.1.2
      ipaddr.js: 1.8.0
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-5erio2h9jp5CHGwcybmxmVqHmnCBZeewlfJ0pex+UW7Qny7OOZXTtH56TGNyBizkgiOwhJtMKrVzDTeKcySZwA==
  /qs/6.5.2:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-N5ZAX4/LxJmF+7wN74pUD6qAh9/wnvdQcjq9TZjevvXzSUo7bfmw91saqMjzGS2xq91/odN2dW/WOl7qQHNDGA==
  /randomstring/1.1.5:
    dependencies:
      array-uniq: 1.0.2
    dev: false
    hasBin: true
    resolution:
      integrity: sha1-bfBij3XL1ZMpMNn+OrTpVqGFGMM=
  /range-parser/1.2.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-9JvmtIeJTdxA3MlKMi9hEJLgDV4=
  /raw-body/2.3.3:
    dependencies:
      bytes: 3.0.0
      http-errors: 1.6.3
      iconv-lite: 0.4.23
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-9esiElv1BrZoI3rCDuOuKCBRbuApGGaDPQfjSflGxdy4oyzqghxu6klEkkVIvBje+FF0BX9coEv8KqW6X/7njw==
  /readable-stream/2.2.7:
    dependencies:
      buffer-shims: 1.0.0
      core-util-is: 1.0.2
      inherits: 2.0.3
      isarray: 1.0.0
      process-nextick-args: 1.0.7
      string_decoder: 1.0.3
      util-deprecate: 1.0.2
    dev: false
    resolution:
      integrity: sha1-BwV6y+JGeyIELTb5jFrVBwVOlbE=
  /regexp-clone/0.0.1:
    dev: false
    resolution:
      integrity: sha1-p8LgmJH9vzj7sQ03b7cwA+aKxYk=
  /require_optional/1.0.1:
    dependencies:
      resolve-from: 2.0.0
      semver: 5.6.0
    dev: false
    resolution:
      integrity: sha512-qhM/y57enGWHAe3v/NcwML6a3/vfESLe/sGM2dII+gEO0BpKRUkWZow/tyloNqJyN6kXSl3RyyM8Ll5D/sJP8g==
  /resolve-from/2.0.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-lICrIOlP+h2egKgEx+oUdhGWa1c=
  /router/2.0.0-alpha.1:
    dependencies:
      array-flatten: 2.1.1
      debug: 3.1.0
      methods: 1.1.2
      parseurl: 1.3.2
      path-to-regexp: 0.1.7
      setprototypeof: 1.1.0
      utils-merge: 1.0.1
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-fz/T/qLkJM6RTtbqGqA1+uZ88ejqJoPyKeJAeXPYjebA7HzV/UyflH4gXWqW/Y6SERnp4kDwNARjqy6se3PcOw==
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /safer-buffer/2.1.2:
    dev: false
    resolution:
      integrity: sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==
  /semver/5.6.0:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-RS9R6R35NYgQn++fkDWaOmqGoj4Ek9gGs+DPxNUZKuwE183xjJroKvyo1IzVFeXvUrvmALy6FWD5xrdJT25gMg==
  /send/0.16.2:
    dependencies:
      debug: 2.6.9
      depd: 1.1.2
      destroy: 1.0.4
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      fresh: 0.5.2
      http-errors: 1.6.3
      mime: 1.4.1
      ms: 2.0.0
      on-finished: 2.3.0
      range-parser: 1.2.0
      statuses: 1.4.0
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-E64YFPUssFHEFBvpbbjr44NCLtI1AohxQ8ZSiJjQLskAdKuriYEP6VyGEsRDH8ScozGpkaX1BGvhanqCwkcEZw==
  /serve-static/1.13.2:
    dependencies:
      encodeurl: 1.0.2
      escape-html: 1.0.3
      parseurl: 1.3.2
      send: 0.16.2
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-p/tdJrO4U387R9oMjb1oj7qSMaMfmOyd4j9hOFoxZe2baQszgHcSWjuya/CiT5kgZZKRudHNOA0pYXOl8rQ5nw==
  /setprototypeof/1.1.0:
    dev: false
    resolution:
      integrity: sha512-BvE/TwpZX4FXExxOxZyRGQQv651MSwmWKZGqvmPcRIjDqWub67kTKuIMx43cZZrS/cBBzwBcNDWoFxt2XEFIpQ==
  /sliced/0.0.5:
    dev: false
    resolution:
      integrity: sha1-XtwETKTrb3gW1Qui/GPiXY/kcH8=
  /sliced/1.0.1:
    dev: false
    resolution:
      integrity: sha1-CzpmK10Ewxd7GSa+qCsD+Dei70E=
  /statuses/1.4.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-zhSCtt8v2NDrRlPQpCNtw/heZLtfUDqxBM1udqikb/Hbk52LK4nQSwr10u77iopCW5LsyHpuXS0GnEc48mLeew==
  /statuses/1.5.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow=
  /string_decoder/1.0.3:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    resolution:
      integrity: sha512-4AH6Z5fzNNBcH+6XDMfA/BTt87skxqJlO0lAh3Dker5zThcAxG6mKz+iGu308UKoPPQ8Dcqx/4JhujzltRa+hQ==
  /type-is/1.6.16:
    dependencies:
      media-typer: 0.3.0
      mime-types: 2.1.21
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-HRkVv/5qY2G6I8iab9cI7v1bOIdhm94dVjQCPFElW9W+3GeDOSHmy2EBYe4VTApuzolPcmgFTN3ftVJRKR2J9Q==
  /unpipe/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=
  /util-deprecate/1.0.2:
    dev: false
    resolution:
      integrity: sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=
  /utils-merge/1.0.1:
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=
  /vary/1.1.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  body-parser: ^1.15.2
  cors: ^2.8.1
  express: ^5.0.0-alpha.2
  mongodb: ^2.2.5
  mongoose: ^4.5.7
  randomstring: ^1.1.5

shrinkwrap.yaml (diff)
@@ -4,6 +4,7 @@ dependencies:
   express: 5.0.0-alpha.7
   mongodb: 2.2.36
   mongoose: 4.13.17
+  randomstring: 1.1.5
 packages:
   /accepts/1.3.5:
     dependencies:
@@ -18,6 +19,12 @@ packages:
     dev: false
     resolution:
       integrity: sha1-Qmu52oQJDBg42BLIFQryCoMx4pY=
+  /array-uniq/1.0.2:
+    dev: false
+    engines:
+      node: '>=0.10.0'
+    resolution:
+      integrity: sha1-X8w3OSB3VyPP1k1lxkvvU7+eum0=
   /async/2.6.0:
     dependencies:
       lodash: 4.17.11
@@ -428,6 +435,13 @@ packages:
       node: '>=0.6'
     resolution:
       integrity: sha512-N5ZAX4/LxJmF+7wN74pUD6qAh9/wnvdQcjq9TZjevvXzSUo7bfmw91saqMjzGS2xq91/odN2dW/WOl7qQHNDGA==
+  /randomstring/1.1.5:
+    dependencies:
+      array-uniq: 1.0.2
+    dev: false
+    hasBin: true
+    resolution:
+      integrity: sha1-bfBij3XL1ZMpMNn+OrTpVqGFGMM=
   /range-parser/1.2.0:
     dev: false
     engines:
@@ -602,3 +616,4 @@ specifiers:
   express: ^5.0.0-alpha.2
   mongodb: ^2.2.5
   mongoose: ^4.5.7
+  randomstring: ^1.1.5
